POSTGRES_URL="postgres://default:mdRrk8WOpw5Q@ep-tight-bird-a4f1hqhq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mdRrk8WOpw5Q@ep-tight-bird-a4f1hqhq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mdRrk8WOpw5Q@ep-tight-bird-a4f1hqhq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mdRrk8WOpw5Q@ep-tight-bird-a4f1hqhq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-bird-a4f1hqhq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mdRrk8WOpw5Q"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_T8trLEroTcXWLSBl_8LybvJ4pmIVZpT2vBiUMgZC17acPWB"